<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/animation.css">
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <title>Miauuuuu</title>
</head>
<body>
    <img src="Images/Maxwell.png" alt="Maxwell" class="maxwell" id="max" draggable="false">

    <script>
        let body = document.body;
        let max = document.getElementById("max")
        const counter = document.createElement("h1")

        let music = new Audio("Audio/oiia-short.mp3")

        function Counter() {
            let elements = document.getElementsByClassName("maxwell");
            let lenght = elements.length;
            
            counter.innerText = lenght;
            body.appendChild(counter);
        }

        //Main Cat
        max.style.width = "30%"
        max.style.left = "35%";
        max.style.top = "25%";
        max.style.zIndex = "1000";

        //Click Max
        max.addEventListener("click", function(){
            const maxdup = document.createElement('img');

            const imageWidth = 150;
            const imageHeight = 150;

            // Ensure the image stays within the visible viewport
            const xpos = Math.random() * (window.innerWidth - imageWidth);
            const ypos = Math.random() * (window.innerHeight - imageHeight);

            maxdup.src = "Images/Maxwell.png";
            maxdup.className = "maxwell";
            maxdup.style.position = "absolute";
            maxdup.style.left = `${xpos}px`;
            maxdup.style.top = `${ypos}px`;
            maxdup.draggable = false;
            maxdup.style.opacity = 0.6;

            music.play();

            body.appendChild(maxdup);
        });

        setInterval(Counter,100)
    </script>
</body>
</html>